<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:processforallkindofproducts="http://www.mulesoft.org/schema/mule/processforallkindofproducts" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/processforallkindofproducts http://www.mulesoft.org/schema/mule/processforallkindofproducts/current/mule-processforallkindofproducts.xsd">
	<processforallkindofproducts:config name="Process_for_all_kind_of_products__Config" doc:name="Process for all kind of products. Config" doc:id="e8ea99bc-3c88-474e-abca-a2f0f8718889" property_username="a" property_password="b" />
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="b6aa5b70-ccb2-4a90-bab6-481c4c11b9e8" >
		<http:listener-connection host="0.0.0.0" port="8080" />
	</http:listener-config>
	<flow name="bug-http-attributes-missingFlow" doc:id="1901bfc2-9be5-42aa-ba2f-abbe9418d981" >
		<http:listener doc:name="Listener" doc:id="9378ab48-a952-4e07-b226-0f920b4a46d7" config-ref="HTTP_Listener_config" path="/"/>
		<logger level="INFO" doc:name="Logger" doc:id="77b3f442-8c50-4731-9232-534e9d041bd7" />
		<processforallkindofproducts:get-ca-product-by-product-sequence-number doc:name="Get ca product by product sequence number" doc:id="cd62d112-3c33-4bd2-adbe-c658226eda7c" product-sequence-number="123" config-ref="Process_for_all_kind_of_products__Config"/>
		<logger level="INFO" doc:name="Logger" doc:id="991774ec-2eda-4de1-82bc-ee5cb1b18c7e" />
	</flow>
</mule>
